<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_appbar">
        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengisian Data"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_info">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nik1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp">


        </com.google.android.material.textfield.TextInputEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". Harus di isi "
                android:textSize="11dp"
                android:textColor="@color/hijau"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp">


        </com.google.android.material.textfield.TextInputEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir "
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". Harus di isi "
                android:textSize="11dp"
                android:textColor="@color/hijau"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tanggal1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp">


            </com.google.android.material.textfield.TextInputEditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin "
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". Harus di isi "
                android:textSize="11dp"
                android:textColor="@color/hijau"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Laki - Laki"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Perempuan"/>


        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan dengan anda "
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". Harus di isi "
                android:textSize="11dp"
                android:textColor="@color/hijau"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Orangtua"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Suami/Istri"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Anak"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Kerabat Lainnya"/>


        </RadioGroup>

        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/hijau"
            android:text="Selanjutnya"
            android:textColor="@color/white"/>





    </LinearLayout>





</ScrollView>